.techs {
  margin: auto;
  font-style: normal;
  background-color: #F5F5F5;
}

.techs__title {
  text-align: center;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -2px;
  font-weight: 400;
  margin: 90px 0 26px 0;
}

.techs__subtitle {
  text-align: center;
  max-width: 460px;
  margin: auto;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.56px;
}

.techs__cards {
  margin-top: 100px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 90px);
  gap: 10px;
}

@media screen and (max-width: 768px) {
  .techs__title {
    margin: 80px 0 22px 0;
  }

  .techs__subtitle {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.48px;
  }

  .techs__cards {
    margin-top: 83px;
    grid-template-columns: repeat(auto-fit, 84px);
  }
}

@media screen and (max-width: 425px) {
  .techs {
    background-color: white;
  }
  .techs__title {
    margin: 60px 0 24px 0;
    font-size: 30px;
    line-height: normal;
    letter-spacing: -1.2px;
  }
  .techs__subtitle {
    font-size: 11px;
    line-height: 16px;
    letter-spacing: -0.44px;
    max-width: 292px;
  }
  .techs__cards {
    margin-top: 50px;
    grid-template-columns: repeat(2, 84px);
  }
}